<!DOCTYPE html>
<html>
<head>
	<title>CLEANMAX</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class ="logo">
		<img src="slike/cleanmax.png" width="800px" >
		<hr>
		
</header>
<table class="navigacija">
	<tr>
		<td><a href="index.html">Pocetna</a>
        <td><a href="proizvodi.html">Proizvodi</a>
        <td><a href="usluge.html">Usluge</a>
        <td><a href="onama.html">O nama</a>
	    <td><a href="kontakt.html">Kontakt</a>
		
	</tr>
</table>
<hr>
<main class="glavno">
	<img src="slike/untitled.png" width="800px">
</main>
<hr>
<footer class="zaglavlje">
	<font color="#f4fc19"><p><strong>Adresa: Bolnička 32,Centar, Sarajevo,<br> 71000 Bosna i Hercegovina <br> Telefon : 00387 61 915 519</strong></p></font>

	
</footer>
</body>
</html>