<!DOCTYPE html>
<html>
<head>
	<title>CLEANMAX</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class ="logo">
		<img src="slike/cleanmax.png" width="800px" >
		<hr>
		
</header>
<table class="navigacija">
	<tr>
		<td><a href="index.html">Pocetna</a>
        <td><a href="proizvodi.html">Proizvodi</a>
        <td><a href="usluge.html">Usluge</a>
        <td><a href="onama.html">O nama</a>
	    <td><a href="kontakt.html">Kontakt</a>
		
	</tr>
</table>
<hr>
<p><font color="#f4fc19"><strong>"CLEANmax" stavlja kraj na dosadne kućanske poslove! Bez obzira na usisavanje, čišćenje prozora ili brisanje - s "CLEANmax" sve postaje divno jednostavno! Od modernih ciklona usisavače za kat skrb o kompaktnom bežični usisivač za čišćenje između do parni čistač za temeljitu čistoću sve je spremno, bez kemikalija.</strong></font></p>
<main class="glavno">
	<img src="slike/slike4clean.jpg" width="800px">
</main>
<p><font color="#f4fc19"><strong>Saznajte sve o Clean Max, našem brendu i našim proizvodima. Od sastojaka deterdženta za pranje rublja do savjeta o sigurnosti kod kuće i kako spasiti vodu u praonici, Clean Max je ovdje da vam pomogne da dobijete najbolje od pranja, bez obzira na to je li pomoć kod sigurnosti djece kod kuće, održivost ili jednostavno uklanjanje tih mrlja.</strong></font></p>
<hr>
<footer class="zaglavlje">
	<font color="#f4fc19"><p><strong>Adresa: Bolnička 32,Centar, Sarajevo,<br> 71000 Bosna i Hercegovina <br> Telefon : 00387 61 915 519</strong></p></font>

	
</footer>
</body>
</html>