<!DOCTYPE html>
<html>
<head>
	<title>CLEANMAX</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class ="logo">
		<img src="slike/cleanmax.png" width="800px" >
		<hr>
		
</header>
<table class="navigacija">
	<tr>
		<td><a href="index.html">Pocetna</a>
        <td><a href="proizvodi.html">Proizvodi</a>
        <td><a href="usluge.html">Usluge</a>
        <td><a href="onama.html">O nama</a>
	    <td><a href="kontakt.html">Kontakt</a>
		
	</tr>
</table>
<hr>
<p><font color="#f4fc19"><strong>Clean MAx je firma koja se bavi čistoćom u svakom njenom obliku. Bavimo se čišćenjem svega od podova do posuđa. pored sredstava za čišćenje kod nas možete dobiti i uslugu čišćenja svega što poželite. </strong></font></p>
<main class="glavno">
	<img src="slike/slika3clean.jpg" width="800px">
</main>
<hr>
<p><font color="#f4fc19"><strong> ZA ČISTOĆU VAŠU I VAŠEG DOMA BRINEMO SE MI CLEAN MAX</strong></font></p>
<footer class="zaglavlje">
	<font color="#f4fc19"><p><strong>Adresa: Bolnička 32,Centar, Sarajevo,<br> 71000 Bosna i Hercegovina <br> Telefon : 00387 61 915 519</strong></p></font>

	
</footer>
</body>
</html>